# http-commanding

./: .gitignore  HttpCommanding.sln  README.md
.github/workflows/: pull-request.yml  push-in-master.yml
HttpCommanding.Infrastructure/: CommandExecutionException.cs  CommandRegistry.cs  CommandResult.cs  HttpCommanding.Infrastructure.csproj  ICommand.cs  ICommandHandler.cs  ICommandRegistry.cs  StringExtensions.cs
HttpCommanding.Infrastructure.Tests/: CommandRegistryTests.cs  HttpCommanding.Infrastructure.Tests.csproj
HttpCommanding.Infrastructure/Extensions/: AssemblyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
HttpCommanding.Middleware/: CommandHandlerExecutor.cs  CommandHandlingTrigger.cs  CommandingMiddleware.cs  CommandingMiddlewareExtensions.cs  Extensions.cs  HttpCommandResponse.cs  HttpCommandResult.cs  HttpCommanding.Middleware.csproj  Middleware.cs  OtherExtensions.cs
HttpCommanding.Middleware.Tests/: CommandContract.cs  CommandContractDefinitionsTests.cs  CommandExecution.cs  CommandExecutionTests.cs  HttpCommanding.Middleware.Tests.csproj  MiddlewareBehaviour.cs  MiddlewareBehaviourTests.cs  MockedCommands.cs  UnitTest1.cs
HttpCommanding.Middleware.Tests/TestCommands/: FailingTestCommand.cs  SuccessfulTestCommand.cs  ThrowingAggregateExceptionTestCommand.cs  ThrowingTestCommand.cs
HttpCommanding.Middleware/Extensions/: MethodInfoExtensions.cs  PathStringExtensions.cs  PipeReaderExtension.cs  TypeExtensions.cs
HttpCommanding.Playground/: HttpCommanding.Playground.csproj  Program.cs  Startup.cs
HttpCommanding.Playground.Tests/: HttpClientExtensions.cs  HttpCommanding.Playground.Tests.csproj  IntegrationTests.cs
HttpCommanding.Playground/Commands/: ConditionCommand.cs  FailedCommand.cs  SuccessfulCommand.cs
HttpCommanding.Playground/Properties/: launchSettings.json
