<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <PackageId>http-commanding-middleware</PackageId>
        <RepositoryUrl>https://github.com/vudodov/http-commanding</RepositoryUrl>
        <Authors>Valerii Udodov &lt;vudodov@gmail.com&gt;</Authors>
        <Version>1.0.1</Version>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.1.1</PackageVersion>
        <Title>HTTP Commanding Middleware</Title>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>cqrs, commanding, http</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>GIT</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpCommanding.Infrastructure\HttpCommanding.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="NJsonSchema" Version="10.1.24" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
