<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <PackageId>http-commanding-infrastructure</PackageId>
        <RepositoryUrl>https://github.com/vudodov/http-commanding</RepositoryUrl>
        <Authors>Valerii Udodov</Authors>
        <Version>1.0.1</Version>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.1.3</PackageVersion>
        <Title>HTTP Commanding Infrastructure</Title>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>cqrs, commanding, http</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
