<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpCommanding.Infrastructure\HttpCommanding.Infrastructure.csproj" />
      <ProjectReference Include="..\HttpCommanding.Middleware\HttpCommanding.Middleware.csproj" />
    </ItemGroup>

</Project>
